MONGO_URL=mongodb+srv://ranjan:yadav@cluster0.t5v8f.mongodb.net/socketDemo?retryWrites=true&w=majority&appName=Cluster0
PORT=4002

JWT_SECRET=fasdfasfasfasfdadsf
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK=http://localhost:5173/auth/google/callback